<!DOCTYPE html> <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
  <h1>Freehold Boro Baseball, Who To Look Out For</h1>

  <p>Freehold Boro baseball went <em>3-19</em> last season certainly one to forget</p>


  <h2>Top Five Bench Warmers</h2>
  <ul>
    <li>Aden Haniff</li>
    <li>Damair Lester</li>
    <li>Amir Haniff</li>
    <li>Salvatore Lombardi IV</li>
    <li>Matt Martin</li>
    </ul>
  </div>



 
  
</body>
</html>



